<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Datos - METCON</title>
 <script src="script.js"></script>
  <style>
    body {
      width: 50%; 
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: auto;
        }
    }
    form {
      max-width: 500px;
      margin: auto;
      background: #f3f3f3;
      padding: 20px;
      border-radius: 10px;
    }
    input[type="text"] {
     width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    }

    input[type="number"]{
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

    }
  </style>
</head>
<body>

          <img src="logo.png" width="675" alt="METCON Logo">
  <h2>Registro de Datos</h2>

  <form onsubmit="return validarFormulario()">
    <label>Clave</label>
    <input type="number" id="clave" placeholder="clave de empleado..." required>

    <label>Nombre</label>
    <input type="text" id="nombre" placeholder="Escriba su nombre..." oninput="aMayusculas(this)" required>

    <label>Apellido Paterno</label>
    <input type="text" id="apPaterno" placeholder="Apellido paterno..." oninput="aMayusculas(this)" required>

    <label>Apellido Materno</label>
    <input type="text" id="apMaterno" placeholder="Apellido materno..." oninput="aMayusculas(this)" required>

    <input type="submit" value="Submit">
  </form>

 
 

</body>
</html>